\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{biblatex} %Imports biblatex package
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{parskip}
\usepackage{listings}
\lstset{language=Python}
\usepackage{sectsty}
\sectionfont{\centering}
\subsectionfont{\centering}


\newtheorem{thm}{Theorem}
\newtheorem{prop}{Proposition}
\newtheorem{cor}{Corollary}

\theoremstyle{definition}
\newtheorem{defn}{Definition}

\addbibresource{ref.bib} %Import the bibliography file

\newcommand{\MM}{\mathcal{M}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\HH}{\mathbb{H}^2}
\newcommand{\inv}{^{-1}}
\newcommand{\SP}{\text{S}^2}
\newcommand{\SPP}{\mathbb{S}^2\times \mathbb{S}^2}
\newcommand{\inprod}[2]{\langle #1 , #2 \rangle}
\newcommand{\pder}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\christ}[3]{\Gamma_{#1 #2}^{#3}}
\newcommand{\R}[4]{\text{R}_{#1 #2 #3}^{#4}}
\newcommand{\CC}[1]{\text{R}_{#1}}
\newcommand{\LCC}{\nabla^{LC}}
\newcommand{\set}[1]{\{#1\}}
\newcommand{\bb}[1]{\left[ #1\right]}
\newcommand{\rtencalc}[4]{\R{#1}{#2}{#3}{#4}
        &=\pder{\christ{#1}{#3}{#4}}{x_{#2}} - \pder{\christ{#2}{#3}{#4}}{x_{#1}} \\
        &+ \christ{#1}{#3}{1} \cdot \christ{#2}{1}{#4} - \christ{#2}{#3}{1} \cdot \christ{#1}{1}{#4}\\
        &+ \christ{#1}{#3}{2} \cdot \christ{#2}{2}{#4} - \christ{#2}{#3}{2} \cdot \christ{#1}{2}{#4}\\
        &+ \christ{#1}{#3}{3} \cdot \christ{#2}{3}{#4} - \christ{#2}{#3}{3} \cdot \christ{#1}{3}{#4}\\
        &+ \christ{#1}{#3}{4} \cdot \christ{#2}{4}{#4} - \christ{#2}{#3}{4} \cdot \christ{#1}{4}{#4}}
\newcommand{\cccalc}[4]{
\CC{#1 #2 #3 #4} 
&= \R{#1}{#2}{#3}{1}g_{#41} + \R{#1}{#2}{#3}{2}g_{#42}\\
&+ \R{#1}{#2}{#3}{3}g_{#43} + \R{#1}{#2}{#3}{4}g_{#4 4}
}

\newcommand{\numcomp}[4]{v_{#2}u_{#1}R_{#1#2#3#4}u_{#4}v_{#3}}
        
\title{Verifying the Non-Positive Curvature of the Product Metric on $\SPP$}
\author{James McNeice}
\date{May 2023}

\begin{document}

\maketitle

\begin{abstract}
    The Hopf conjecture is an open problem in Riemmanian Geometry. Here we present the basic ingredients to formulate the question, and proceed through the calculation, by hand and through code, of the sectional curvature of a product metric of $\SPP$.
\end{abstract}

\section{Introduction}
We will first present the basics of differential geometry. This includes both manifolds and smooth manifolds, metrics, and connections. We then introduce Riemannian metrics and focus in on Riemannian Geometry. We will then present the natural product metric on $\SPP$ and ensure the Hopf Conjecture holds in this case.
\begin{thm}[The Hopf Conjecture]\label{hcon}
    $\SPP$ Admits no Riemannian metric with positive sectional curvature \cite{MR3204956}.
\end{thm}
This conjecture, the first of Prof. Shing-Tung Yau's famous problem selections has stood at the forefront of Riemannian geometry. It remains interesting because the sign of the sectional curvature of a surface fully characterizes the surface in a sense as a result of both \eqref{gbthm} and \eqref{unithm}. These two theorems allow us to understand surfaces very well. In a sense, we can see the Hopf Conjecture as attempting to classify the differences between $\mathbb{S}^4$ and $\SPP$. We understand $\mathbb{S}^4$ to have a metric with positive sectional curvature, as spheres are typified by this fact. With this in mind we imagine that there could be no such metric for $\SPP$ otherwise the two manifolds might not be distinguishable in some sense.

\section{Riemannian Geometry}
We begin with the standard ingredients of Riemannian Geometry. Directly from \cite{defs}, also see \cite{MR2954043}. 

"Smooth" means "infinitely differentiable", that is, $C^{\infty}$.

\begin{defn}
    Let $M$ be a set. An $n$-dimensional smooth atlas on $M$ is a collection of triples $\left(U_\alpha, V_\alpha, \varphi_\alpha\right)$, where $\alpha \in I$ for some indexing set $I$, s.t.
    \begin{enumerate}
        \item $U_\alpha \subseteq M ; V_\alpha \subseteq \mathbb{R}^n$ is open $\forall \alpha \in I$
        \item $\bigcup_{\alpha \in I} U_\alpha=M$
        \item Each $\varphi_\alpha: U_\alpha \rightarrow V_\alpha$ is a bijection
        \item For every $\alpha, \beta \in I$ such that $U_\alpha \cap U_\beta \neq \emptyset$ the composition $\left.\varphi_\beta \circ \varphi_\alpha^{-1}\right|_{\varphi_\alpha\left(U_\alpha \cap U_\beta\right)}: \varphi_\alpha\left(U_\alpha \cap U_\beta\right) \rightarrow$ $\varphi_\beta\left(U_\alpha \cap U_\beta\right)$ is a smooth map for all ordered pairs $(\alpha, \beta)$, where $\alpha, \beta \in I$.
    \end{enumerate}
\end{defn}
The number $n$ is called the dimension of $M$, the maps $\varphi_\alpha$ are called coordinate charts, the compositions $\varphi_\beta \circ \varphi_\alpha^{-1}$ are called transition maps or changes of coordinates.

\begin{defn}
    Let $M$ have a smooth atlas. A set $A \subseteq M$ is open if for every $\alpha \in I$ the set $\varphi_\alpha\left(A \cap U_\alpha\right)$ is open in $\mathbb{R}^n$. If $A \subset M$ is open and $x \in A, A$ is called an open neighborhood of $x$.
\end{defn}

\begin{defn}
     $M$ is called Hausdorff if for each $x, y \in M, x \neq y$, there exist open sets $A_x \ni x$ and $A_y \ni y$ such that $A_x \cap A_y=\emptyset$.
\end{defn}

\begin{defn}
    $M$ is called a smooth $n$-dimensional manifold if $M$ has a countable $n$-dimensional smooth atlas and $M$ is Hausdorff.
\end{defn}


    
     \begin{defn}
         Let \(f: M^{m} \rightarrow N^{n}\) be a map of smooth manifolds with atlases \(\left(U_{i}, \varphi_{i}\left(U_{i}\right), \varphi_{i}\right)_{i \in I}\) and \(\left(W_{j}, \psi_{j}\left(W_{j}\right), \psi_{j}\right)_{j \in J}\). The map \(f\) is smooth if it induces smooth maps between open sets in \(\mathbb{R}^{m}\) and \(\mathbb{R}^{n}\), i.e. if \(\left.\psi_{j} \circ f \circ \varphi_{i}^{-1}\right|_{\varphi_{i}\left(U_{i} \cap f^{-1}\left(W_{j} \cap f\left(U_{i}\right)\right)\right)}\) is smooth for all \(i \in I, j \in J\).
     \end{defn}

If \(f\) is a bijection and both \(f\) and \(f^{-1}\) are smooth then \(f\) is called a diffeomorphism.

\begin{defn}
    A  derivation on the set \(C^{\infty}(M, p)\) of all smooth functions on \(M\) defined in a neighborhood of \(p\) is a linear map \(\delta: C^{\infty}(M, p) \rightarrow \mathbb{R}\), s.t. for all \(f, g \in C^{\infty}(M, p)\) holds \(\quad \delta(f \cdot g)=f(p) \delta(g)+\delta(f) g(p)\) (the Leibniz rule).
\end{defn}
The set of all derivations is denoted by \(\mathcal{D}^{\infty}(M, p)\). This is a real vector space (exercise).

\begin{defn}
    The space \(\mathcal{D}^{\infty}(M, p)\) is called the tangent space of \(M\) at \(p\), denoted \(T_{p} M\). Derivations are tangent vectors.
\end{defn}

\begin{defn}
    Let \(\gamma:(a, b) \rightarrow M\) be a smooth curve in \(M, t_{0} \in(a, b), \gamma\left(t_{0}\right)=p\) and \(f \in C^{\infty}(M, p)\). Define the directional derivative \(\gamma^{\prime}\left(t_{0}\right)(f) \in \mathbb{R}\) of \(f\) at \(p\) along \(\gamma\) by

    \[
    \gamma^{\prime}\left(t_{0}\right)(f)=\lim _{s \rightarrow 0} \frac{f\left(\gamma\left(t_{0}+s\right)\right)-f\left(\gamma\left(t_{0}\right)\right)}{s}=(f \circ \gamma)^{\prime}\left(t_{0}\right)=\left.\frac{d}{d t}\right|_{t=t_{0}}(f \circ \gamma)
    \]
\end{defn}

\begin{defn}
    Define \(\left.\frac{\partial}{\partial x_{i}}\right|_{p}=\gamma_{i}^{\prime}(0)\), i.e.
    
    \[
    \left.\frac{\partial}{\partial x_{i}}\right|_{p}(f)=\left(f \circ \gamma_{i}\right)^{\prime}(0)=\left.\frac{d}{d t}\left(f \circ \varphi^{-1}\right)\left(\varphi(p)+t e_{i}\right)\right|_{t=0}=\frac{\partial}{\partial x_{i}}\left(f \circ \varphi^{-1}\right)(\varphi(p)) \text {, }
    \]


\end{defn}
where \(\frac{\partial}{\partial x_{i}}\) on the right is just a classical partial derivative.

By definition, we have

\[
\left\{\frac{\partial}{\partial x_{1}}, \ldots, \frac{\partial}{\partial x_{n}}\right\} \subseteq\{\text { Directional derivatives }\} \subseteq \mathcal{D}^{\infty}(M, p)
\]
\begin{cor}
    \[
\{\text { Directional derivatives }\} =\left\langle\frac{\partial}{\partial x_{1}}, \ldots, \frac{\partial}{\partial x_{n}}\right\rangle = \mathcal{D}^{\infty}(M, p)
\]
\end{cor}

\begin{prop}
    If an \(n\)-manifold \(M\) is embedded into \(\mathbb{R}^{N}\), then every tangent vector at \(p \in M\) can be identified with vector \(\left(\gamma_{1}^{\prime}(0), \ldots, \gamma_{N}^{\prime}(0)\right) \in \mathbb{R}^{N}\), where \(\gamma:(-\varepsilon, \varepsilon) \rightarrow M\) is some smooth curve with \(\gamma(0)=p\).
\end{prop}

\begin{defn}
     Let \(M\) be a smooth manifold. A disjoint union \(T M=\cup_{p \in M} T_{p} M\) of tangent spaces to each \(p \in M\) is called a tangent bundle.

    There is a canonical projection \(\Pi: T M \rightarrow M, \Pi(v)=p\) for every \(v \in T_{p} M\).
\end{defn}

\begin{defn}
     A vector field \(X\) on a smooth manifold \(M\) is a smooth map \(X: M \rightarrow T M\) such that \(\forall p \in M X(p) \in T_{p} M\)

    The set of all vector fields on \(M\) is denoted by \(\mathfrak{X}(M)\).
\end{defn}

\begin{prop}
    Let \(X, Y \in \mathfrak{X}(M)\). Then there exists a unique vector field \(Z \in \mathfrak{X}(M)\) such that \(Z(f)=X(Y(f))-Y(X(f))\) for all \(f \in C^{\infty}(M)\).

    This vector field \(Z=X Y-Y X\) is denoted by \([X, Y]\) and called the Lie bracket of \(X\) and \(Y\).
\end{prop}

\begin{defn}
Some properties of the lie bracket
    \begin{enumerate}
        \item \([X, Y]=-[Y, X]\)
        \item \([a X+b Y, Z]=a[X, Z]+b[Y, Z]\) for \(a, b \in \mathbb{R}\)
        \item \([[X, Y], Z]+[[Y, Z], X]+[[Z, X], Y]=0\) (Jacobi identity)
        \item \([f X, g Y]=f g[X, Y]+f(X g) Y-g(Y f) X\) for \(f, g \in C^{\infty}(M)\)
    \end{enumerate}
\end{defn}

\begin{defn}
    Let \(M\) be a smooth manifold. A Riemannian metric \(g_{p}(\cdot, \cdot)\) or \(\langle\cdot, \cdot\rangle_{p}\) is a family of real inner products \(g_{p}: T_{p} M \times T_{p} M \rightarrow \mathbb{R}\) depending smoothly on \(p \in M\). A smooth manifold \(M\) with a Riemannian metric \(g\) is called a Riemannian manifold \((M, g)\).
\end{defn}

\begin{defn}
    Given two vector spaces \(V_{1}, V_{2}\) with real inner products \(\left(V_{i},\langle\cdot, \cdot\rangle_{i}\right)\), an isomorphism \(T: V_{1} \rightarrow V_{2}\) of vector spaces is a linear isometry if \(\langle T v, T w\rangle_{2}=\langle v, w\rangle_{1}\) for all \(v, w \in V_{1}\).
\end{defn}

\begin{defn}
    A diffeomorphism \(f:(M, g) \rightarrow(N, h)\) of two Riemannian manifolds is an isometry if \(D f(p): T_{p} M \rightarrow T_{f(p)} N\) is a linear isometry for all \(p \in M\).
\end{defn}

\begin{defn}
    \((M, g)\) is a Riemannian manifold, \(c:[a, b] \rightarrow M\) is a smooth curve. The length \(L(c)\) of \(c\) is defined by \(L(c)=\int_{a}^{b}\left\|c^{\prime}(t)\right\| d t\), where \(\left\|c^{\prime}(t)\right\|=\left\langle c^{\prime}(t), c^{\prime}(t)\right\rangle_{c(t)}^{1 / 2}\). The length of a piecewise-smooth curve is defined as the sum of lengths of its smooth pieces.
\end{defn}


\begin{defn}
    Definition 4.3. Let \(M\) be a smooth manifold. A map \(\nabla: \mathfrak{X}(M) \times \mathfrak{X}(M) \rightarrow \mathfrak{X}(M),(X, Y) \mapsto \nabla_{X} Y\) is affine connection if for all \(X, Y, Z \in \mathfrak{X}(M)\) and \(f, g \in C^{\infty}(M)\) holds
    \begin{enumerate}
        \item \(\nabla_{X}(Y+Z)=\nabla_{X}(Y)+\nabla_{X}(Z)\)
        \item \(\nabla_{X}(f Y)=X(f) Y(p)+f(p) \nabla_{X} Y\)
        \item \(\nabla_{f X+g Y} Z=f \nabla_{X} Z+g \nabla_{Y} Z\)
    \end{enumerate}
\end{defn}

\begin{thm}[Levi-Civita, Fundamental Theorem of Riemannian Geometry]
    Let (M, g) be a Riemannian manifold. There exists a unique affine connection \(\nabla\) on \(M\) with the additional properties for all \(X, Y, Z \in \mathfrak{X}(M)\)
    \begin{enumerate}
        \item \(Z(\langle X, Y\rangle)=\left\langle\nabla_{Z} X, Y\right\rangle+\left\langle X, \nabla_{Z} Y\right\rangle\) (Riemannian property)
        \item \(\nabla_{X} Y-\nabla_{Y} X=[X, Y]\) \((\nabla\) is torsion-free)
    \end{enumerate}
This connection is called Levi-Civita connection of \((M, g)\).
\end{thm}

\begin{defn}
   Let \(\nabla\) be the Levi-Civita connection on \((M, g)\), and let \(\varphi: U \rightarrow V\) be a coordinate chart with coordinates \(\varphi=\left(x_{1}, \ldots, x_{n}\right)\). Since \(\nabla_{\frac{\partial}{\partial x_{i}}} \frac{\partial}{\partial x_{j}}(p) \in T_{p} M\), there exists a uniquely determined collection of functions \(\Gamma_{i j}^{k} \in C^{\infty}(U)\) s.t. \(\nabla_{\frac{\partial}{\partial x_{i}}} \frac{\partial}{\partial x_{j}}(p)=\sum_{k=1}^{n} \Gamma_{i j}^{k}(p) \frac{\partial}{\partial x_{k}}(p)\). These functions are called Christoffel symbols of \(\nabla\) with respect to the chart \(\varphi\).
\end{defn}

\begin{prop}
 $\Gamma^k_{ij} = \frac{1}{2}g^{km}\left[\pder{g_{mi}}{x_j} - \pder{g_{ij}}{x_m} + \pder{g_{mj}}{x_i}\right]$

In particular, $\Gamma_{i j}^{k}=\Gamma_{j i}^{k}$.
\end{prop}

\begin{defn}
    Let \((M, g)\) be a Riemannian manifold, let \(\mathfrak{X}(M)\) be the space of vector fields on \(M\), and let \(\nabla\) be the Levi-Civita connection. Define a map (Riemann curvature tensor \() R: \mathfrak{X}(M) \times \mathfrak{X}(M) \times \mathfrak{X}(M) \rightarrow\) \(\mathfrak{X}(M)\) by \(R(X, Y) Z=\nabla_{X} \nabla_{Y} Z-\nabla_{Y} \nabla_{X} Z-\nabla_{[X, Y]} Z\).
\end{defn}

\begin{defn}
    Define components of Riemann curvature tensor \\ \(R_{i j k l}=\left\langle R\left(\frac{\partial}{\partial x_{i}}, \frac{\partial}{\partial x_{j}}\right) \frac{\partial}{\partial x_{k}}, \frac{\partial}{\partial x_{l}}\right\rangle\), and \(R_{i j k}^{l}\)

Then \(R_{i j k \ell}= R_{i j k}^{\ell} g_{m l} \quad\) and \(\quad R_{i j k}^{l}= R_{i j k m} g^{m l}\).
\end{defn}

\begin{defn}
    Let \((M, g)\) be a Riemannian manifold, \(p \in M, v_{1}, v_{2} \in T_{p} M\), and let \(\Pi \subset T_{p} M\) be the 2-plane spanned by \(v_{1}, v_{2}\)
\end{defn}
The sectional curvature of \(\Pi\) at \(p\) is \(K(\Pi)=K\left(v_{1}, v_{2}\right)=\frac{\left\langle R\left(v_{1}, v_{2}\right) v_{2}, v_{1}\right\rangle}{\left\|v_{1}\right\|^{2}\left\|v_{2}\right\|^{2}-\left\langle v_{1}, v_{2}\right\rangle^{2}}\).


\begin{thm}[Gauss-Bonnet]\label{gbthm}
    Given a compact, boundaryless, two-dimensional Riemannian manifold
    \begin{equation*}
        \int\int_M K \ d A = 2\pi \chi(M)
    \end{equation*}
    where $\chi$ is defined as the euler characteristic.
\end{thm}

\begin{thm}[Uniformization]\label{unithm}
     Let \(M\) be a complete simply-connected Riemannian manifold of constant sectional curvature \(K\). Then
    \begin{enumerate}
        \item if \(K>0\) then \(M\) is isometric to \(S^{n}\) (assuming \(K=1\) )
        \item if \(K=0\) then \(M\) is isometric to \(\mathbb{E}^{n}\)
        \item if \(K<0\) then \(M\) is isometric to \(\mathbb{H}^{n}\) (assuming \(K=-1\) )
    \end{enumerate}
\end{thm}

% \section{Ingredients from Riemannian Geometry}
% We begin with an introduction of the standard concepts of differential geometry as set out in the standard text \textit{Riemannian Geometry} by Manfredo P. do Carmo \cite{docarmo}.

% The most natural way to think about a manifold is a surface that 'looks like' flat space locally. Consider, for instance, the Earth which we know to be round. However, looking around it seems our surrounds are flat and do not exist on the curved surface of a sphere. Made formal this means that for every point $p$ of a surface $M$ there exists a continuous, bijective function, $f$ to $\RR^n$ such that $f\inv$ is also continuous. This is to say, a $\textbf{manifold}$ is a surface with a set of locally homeomorphic functions to $\RR^n$. We call minimum $n$ the dimension of the manifold and we call this set of functions an $\mathbf{atlas}$ if they cover the manifold $M$, that is if $\bigcup_\alpha \phi_\alpha(N) = M$, for all $\phi_\alpha$ in the set, in this case each individual function is referred to as a $\mathbf{chart}$. We note now that we have not guaranteed that for any point with corresponding neighborhood a single chart covers it, and in general, many can. Thus, for two charts, $\psi$ and $\rho$ with corresponding domains on which they are homeomorphic $U$ and $V$ we call $t: \psi \circ \rho \inv: \rho (U \cap B) \to \psi (U \cap V) $ the transition map. If this $t$ is infinitely differentiable for all combinations of an overlapping domain, then $M$ is $\textbf{smooth manifold}$.

% Next we consider the riemannian metric. This object arises from a desire to have a notion of distance on manfolds. Returning to our example using the Earth, if we have two cities, say London and Los Angeles and we want to find the shortest distance a plane can fly between them how do we do this? Embedding the Earth in 3-space and using a straight line measured by the standard Euclidean distance seems wrong, as a plane finds it difficult to fly through solid ground. Setting aside the optimal way to find this path, how would we even know what the distance of two given points on a sphere? Within this question lies the rationale for developing the riemannian metric. 


% Given a manifold $M$, the first step in defining a riemannian metric is choosing a point on a manifold of interest, $p$. From this we have the real tangent space to the manifold at this point, this tangent space we refer to as $T_pM$. As is usual for all real spaces we have the standard notion of the dot product, that is $<u,v> = \sum_1^n u_iv_i$. However, it is important to note that this inner product is specific to this particular point on the manifold, therefore, we identify it as $<\cdot, \cdot>_p$ to make it clear that the inner product with respect to the point $p$ is the one we are considering. Now, we recognize the following, with respect to some basis $\{e_1, \ldots, e_n\}$ of the tangent space $T_pM$,
% \begin{align*}
%     \inprod{u}{v}_p &=
%     \inprod{a_1e_1 + \ldots +a_ne_n}{b_1e_1 + \ldots + b_ne_n}_p\\
%     &=\inprod{a_1e_1}{b_1e_1}_p + \inprod{a_1e_1}{b_2e_2}_p + \ldots + \inprod{a_ne_n}{b_ne_n}_p\\
%     &= a_1b_1\inprod{e_1}{e_1}_p + a_1b_2\inprod{e_1}{e_2}_p +  \ldots + a_nb_n\inprod{e_n}{e_n}_p\\
%     &= (a_1, \ldots, a_n)
%     \begin{bmatrix}
%         \inprod{e_1}{e_1}_p & \cdots & \inprod{e_1}{e_n}_p\\
%         \vdots & \ddots & \vdots \\
%         \inprod{e_n}{e_1}_p & \cdots & \inprod{e_n}{e_n}_p
%     \end{bmatrix}
%     (b_1, \ldots, b_n)^T.
% \end{align*}
% From this it is clear that the matrix composed of inner products of basis vectors of the tangent space at $p$ is dependent on $p$. We then take this matrix, without the dependency on $p$ as the $\textbf{riemannian metric}$. Because these matrices defines inner products at all points of the manifold, they are necessarily symmetric and positive definite. 

% We refer to the pair $(M, g)$ of $M$ a differentiable manifold and $g$ a riemannian metric as a $\textbf{riemannian manifold}$ which, from this point forward, I shall refer to as a manifold.

% In order to unite each the tangent spaces at distinct points we must have some way to consider their relation to each other. In general, this is accomplished by an $\textbf{affine connection}$. However, in the cases consider when we have a riemannian metric and a manifold we instead have a $\textbf{Levi-Civita Connection}$, which is an affine connection, $\nabla^{LC}: TM \times TM \to TM$ such that
% \begin{enumerate}
%     \item $\LCC_{\pder{}{x_i}} \pder{}{x_j} = \LCC_{\pder{}{x_j}} \pder{}{x_i}$ 
%     \item $\pder{}{x_k}\inprod{\pder{}{x_i}}{\pder{}{x_j}} = \inprod{\LCC_\pder{}{x_k}\pder{}{x_j}}{\pder{}{x_i}}$.
% \end{enumerate}
% In fact, for a riemannian manifold there is only a single connection which satisfies this condition \cite{docarmo}, thus we say the Levi-Civita connection. 

% Through each of these objects we can finally define some notion of how a manifold curves. If we restrict ourselves to manifolds of dimension $2$ we find that our riemmanian metric is $2 \times 2$ and
% \begin{equation*}
%     \begin{bmatrix}
%         E & F\\
%         F & G
%     \end{bmatrix},
% \end{equation*}
% and we call $\set{E,F,G}$ the $\textbf{first fundamental form}$ of $M$, a manifold. Furthermore, it can be shown that the derivative of the normal direction to the manifold at any given point we find that we have a matrix representation of this as well
% \begin{equation*}
%     \begin{bmatrix}
%             L & M\\
%             M & N
%     \end{bmatrix}.
% \end{equation*}
% The set containing these elements is then referred to as the $\textbf{second fundamental form}$.
% We then define the $\textbf{Gaussian Curvature}$ as
% \begin{equation*}
%     \kappa(M) = 
%     \frac{
%     \begin{vmatrix}
%         E & F\\
%         F & G
%     \end{vmatrix}
%     }{
%     \begin{vmatrix}
%             L & M\\
%             M & N
%     \end{vmatrix}
%     }.
% \end{equation*}
% From this definition we can see that our definition relies on the second fundamental form, which is dependent upon how the vector normal to a curve at a point is changing. However, Gauss proved that the Gaussian curvature relies only upon the first fundamental form [cant find citation for this]
% \begin{thm}[Gauss' Remarkable Theorem]\label{rmkthm}
%     The Gaussian curvature of a manifold $M$ depends only on the first fundamental form.
% \end{thm}
% Intuitively, we would want to differentiate different manifolds by their curvature. However, in choosing different riemannian metrics we change the sectional curvature, therefore a manifold has many different values of the curvature. This means that a differentiable manifold can not be distinguished by its curvature alone. With this knowledge we would like to distinguish classes of manifolds and the following theorem allows us to do this
% \begin{thm}[Gauss-Bonnet Citation needed]
%     $\frac{1}{2\pi}\int_M \kappa(M) \ dM = 2 - 2g$
% \end{thm}
% where $g$ is the genus of the manifold. 
% This remarkable theorem allows us to consider a quantity invariant under change of metric. Furthermore, suppose we have a parameterization of two surfaces or their higher dimensional analogs, then this theorem shows that there can be no isometry between the two if their total curvatures divided by $\frac{1}{2\pi}$ are not equal.

\section{The Sectional Curvature of the Product Matrix of $\SPP$, Who should I cite for formulas}
We will now proceed through the process of calculating the sectional curvature of $\SPP$ under the following metric:

\begin{prop}
    The Riemannian metric on $\SPP$ becomes 
   \begin{equation*}
    g = 
    \begin{bmatrix}
        1 & 0 & 0 & 0\\
        0 & \sin^2(\theta_1) & 0 & 0\\
        0 & 0 & 1 & 0\\
        0 & 0 & 0 & \sin^2(\theta_2)
    \end{bmatrix}.
\end{equation*} 
\end{prop}

\begin{proof}
    Using the standard parameterization of $\mathbb{S}^2$ in $R^3$
    \begin{equation}
        \sigma(\theta, \phi) = (\sin(\theta)\cos(\phi) , \sin(\theta) \sin(\phi), \cos(\theta)).
    \end{equation}
    for $\theta \in [0, \pi)$ and $\phi \in [0, 2\pi)$
    Then, taking partial derivatives with respect to both $\phi$ and $\theta$ we find
    \begin{align*}
        \sigma_\phi &= (-\sin(\theta) \sin(\phi), \sin(\theta) \cos(\phi), 0) \\
        \sigma_\theta &= (\cos(\theta) \cos(\phi), \cos(\theta) \sin(\phi), -\sin(\theta))
    \end{align*}
    From here we can determine our first fundamental form, which is 
    \begin{equation}
        g =
        \begin{bmatrix}
            \inprod{\sigma_\phi}{\sigma_\phi} & \inprod{\sigma_\theta}{\sigma_\phi}\\
            \inprod{\sigma_\phi}{\sigma_\theta} &
            \inprod{\sigma_\theta}{\sigma_\theta} 
        \end{bmatrix}
    \end{equation}
    So, calculating these values we find
    \begin{align*}
        \inprod{\sigma_\theta}{\sigma_\theta} &= \cos^2(\theta)\cos^2(\phi) + \cos^2(\theta)\sin^2(\phi) + \sin^2(\theta) = 1 \\
        \inprod{\sigma_\theta}{\sigma_\phi}
        &= -\cos(\theta)\cos(\phi)\sin(\theta)\sin(\phi) + \cos(\theta)\sin(\phi)\sin(\theta)\cos(\phi) = 0 \\
        \inprod{\sigma_\phi}{\sigma_\theta}
        &= -\sin(\theta)\sin(\phi)\cos(\theta)\cos(\phi) + \sin(\theta)\cos(\phi)\cos(\theta)\sin(\phi) = 0 \\
        \inprod{\sigma_\phi}{\sigma_\phi} 
        &= \sin^2(\theta)\sin^2(\phi) + \sin^2(\theta) \cos^2(\phi) = \sin^2(\theta)
    \end{align*}
    and so 
    \begin{equation}
        g_{\mathbb{S}^2} = 
        \begin{bmatrix}
            1 & 0\\
            0 & \sin^2(\theta)
        \end{bmatrix}.
    \end{equation}
    We can formulate the product metric of two manifolds with metric $g_1, g_2$ as 
    \begin{equation}
        g_{1 \times 2} = 
        \begin{bmatrix}
            g_1 & 0\\
            0 & g_2
        \end{bmatrix}
    \end{equation}
    Therefore, for two spheres parameterized with variables $\theta_1, \phi_1, \theta_2, \phi_2$
    \begin{equation*}
        g_{\SPP} =
        \begin{bmatrix}
            1 & 0 & 0 & 0\\
            0 & \sin^2(\theta_1) & 0 & 0\\
            0 & 0 & 1 & 0\\
            0 & 0 & 0 & \sin^2(\theta_2)
        \end{bmatrix}
    \end{equation*}
\end{proof}


Next, we show


\begin{prop}\label{truechrist}
The Christoffel symbols under this metric are
\begin{align*}
    \christ{2}{1}{2} = \christ{1}{2}{2} 
    &= \cot{\theta_1} 
    & \christ{4}{3}{4} = \christ{3}{4}{4} 
    &= \cot{\theta_2} \\
    \christ{2}{2}{1}
    &= - \cos (\theta_1) \sin ( \theta_1)
    & \christ{4}{4}{3}
    &= - \cos (\theta_2) \sin ( \theta_2),
\end{align*}
with all other Christoffel symbols equal to $0$.
\end{prop}
\begin{proof}
    We calculate using the standard formula
\begin{equation}\label{christform}
    \Gamma^k_{ij} = \frac{1}{2}g^{km}\left[\pder{g_{mi}}{x_j} - \pder{g_{ij}}{x_m} + \pder{g_{mj}}{x_i}\right].
\end{equation}
and note that $g^{ij}$ is the $i,j$th value of the inverse of the Riemannian metric, which is simply
\begin{equation*}
    g\inv =
        \begin{bmatrix}
            1 & 0 & 0 & 0\\
            0 & \sin^{-2}(\theta_1) & 0 & 0\\
            0 & 0 & 1 & 0\\
            0 & 0 & 0 & \sin^{-2}(\theta_2)
        \end{bmatrix}.
\end{equation*}
We find 
\begin{align*}
    \christ{1}{1}{1} &= \frac{1}{2} g^{11} \left(\pder{g_{11}}{x_1} - \pder{g_{11}}{x_1} + \pder{g_{11}}{x_1}\right)\\
    &+\frac{1}{2} g^{12} \left(\pder{g_{21}}{x_1} - \pder{g_{11}}{x_2} + \pder{g_{21}}{x_1}\right)\\
    &+ \frac{1}{2} g^{13} \left(\pder{g_{31}}{x_1} - \pder{g_{11}}{x_3} + \pder{g_{31}}{x_1}\right)\\
    &+ \frac{1}{2} g^{14} \left(\pder{g_{41}}{x_1} - \pder{g_{11}}{x_4} + \pder{g_{41}}{x_1}\right)\\
    &=0
\end{align*}
Thus, we notice some patterns we can make use of, namely, only one value of the inverse metric matters per Christoffel symbol since all off diagonal values are zero.
Now, we choose another symbol to calculate using this
\begin{align*}
    \christ{2}{2}{1} &= \frac{1}{2} g^{11} \bb{
     - \pder{g_{22}}{x_1}
     }\\
     &= -\frac{1}{2} \bb{
     \pder{\sin^2(\theta_1)}{\theta_1}
     }\\
     &= -\cos(\theta_1)\sin(\theta_1)
\end{align*}
and so, we proceed verifying the Christoffel symbols mentioned in \eqref{truechrist} are non-zero, and all others vanish.
\end{proof}

\begin{prop}
    The only non-zero values of the curvature tensor are
    \begin{align*}
        \R{1}{2}{1}{2} &= 1 
        & \R{3}{4}{3}{4} &= 1 \\
        \R{1}{2}{2}{1} &= - \sin^2 ( \theta_1) 
        & \R{3}{4}{4}{3} &= - \sin^2 ( \theta_2) \\
        \R{2}{1}{1}{2} &= -1
        & \R{2}{1}{1}{2} &= -1\\
        \R{2}{1}{2}{1} &= \sin^2(\theta_1)
        & \R{4}{3}{4}{3} &= \sin^2(\theta_2).
    \end{align*}
\end{prop}
\begin{proof}
    We  calculate the curvature $4$-tensor using the following formula:
    \begin{equation*}
        R_{ijk}^\ell = \pder{\christ{i}{k}{\ell}}{x_j} - \pder{\christ{j}{k}{\ell}}{x_i} + \left[\christ{i}{k}{p}\cdot \christ{j}{p}{\ell}
        - \christ{j}{k}{p} \cdot \christ{i}{p}{\ell}\right].
    \end{equation*}
    and so,
    \begin{align*}
        \R{1}{1}{1}{1}
        &=\pder{\christ{1}{1}{1}}{x_1} - \pder{\christ{1}{1}{1}}{x_1} \\
        &+ \christ{1}{1}{1} \cdot \christ{1}{1}{1} - \christ{1}{1}{1} \cdot \christ{1}{1}{1}\\
        &+ \christ{1}{1}{2} \cdot \christ{1}{2}{1} - \christ{1}{1}{2} \cdot \christ{1}{2}{1}\\
        &+ \christ{1}{1}{3} \cdot \christ{1}{3}{1} - \christ{1}{1}{3} \cdot \christ{1}{3}{1}\\
        &+ \christ{1}{1}{4} \cdot \christ{1}{4}{1} - \christ{1}{1}{4} \cdot \christ{1}{4}{1}\\
        &=0
    \end{align*}
    Which provides the valuable insight that if the bottom indices are equal the value will always be zero.
    Now we consider another value
    \begin{align*}
        \rtencalc{2}{1}{2}{1}\\
        &= \pder{(-\cos(\theta_1)\sin(\theta_1))}{\theta_1} + \cos^2(\theta_1)\\
        &= \sin^2(\theta_1)
    \end{align*}
    and other values follow similarly.

\end{proof}    

\begin{prop}
    The following curvature components are non-zero
    \begin{align*}
        \CC{1212} &= \sin(\theta_1)^2 
        &\CC{3434} &= \sin(\theta_2)^2 \\
        \CC{1221} &= -\sin(\theta_1)^2
        &\CC{3443} &= -\sin(\theta_2)^2 \\
        \CC{2112} &= -\sin(\theta_1)^2
        &\CC{4334} &= -\sin(\theta_2)^2\\
        \CC{2121} &= \sin(\theta_1)^2
        & \CC{4343} &= \sin(\theta_2)^2.
    \end{align*}
    all others are zero.
\end{prop}
\begin{proof}
    We calculate the curvature components via the following formula:
    \begin{equation*}
        \CC{ijk\ell} = \R{i}{j}{k}{s}g_{\ell}{s}.
    \end{equation*}
    So,
    \begin{align*}
        \cccalc{1}{1}{1}{1}\\
        &= 0
    \end{align*}
    Which tells us there will only be one value of $g$ that is non zero, and it corresponds to the value of $\ell$. So,
    \begin{align*}
        \cccalc{1}{2}{1}{2}\\
        &= \sin^2(\theta_1)
    \end{align*}
    and if we proceed through the remaining calculations we find the proposition to be true.
\end{proof}
    

    
Finally,
    \begin{prop}
        The sectional curvature of $\SPP$ with respect to the defined matix is greater than or equal to zero, or $\kappa(\SPP) \geq 0$.
    \end{prop}
    \begin{proof}
    We have standard sectional curvature formula
        \begin{equation*}
        \kappa(\sigma) = \frac{v_j u_i\CC{ijk\ell}u_\ell v_k}{g(u,u)g(v,v) - g(u,v)^2}.
    \end{equation*}
    First, we consider the denominator.
    \begin{align*}
        g(u,u) &=
        u^T \begin{bmatrix}
            1 & 0 & 0 & 0\\
            0 & \sin^2(\theta_1) & 0 & 0\\
            0 & 0 & 1 & 0\\
            0 & 0 & 0 & \sin^2(\theta_2)
        \end{bmatrix}
        u\\
        &= u_1^2+u_2^2\sin^2(\theta_1) + u_3^2 + u_4^2\sin^2(\theta_2)
    \end{align*}
    and, 
    \begin{align*}
        g(v,v) &= v_1^2+v_2^2\sin^2(\theta_1) + v_3^2 + v_4^2\sin^2(\theta_2)\\
        g(u,v) &= u_1v_1+ u_2v_2\sin^2(\theta_1) + u_3v_3 + u_4v_4\sin^2(\theta_2)
    \end{align*}
    so, the denominator, $D$ is 
    \begin{align*}
        D &= (u_1^2+u_2^2\sin^2(\theta_1) + u_3^2 + u_4^2\sin^2(\theta_2)\\
        &\times (v_1^2+v_2^2\sin^2(\theta_1) + v_3^2 + v_4^2\sin^2(\theta_2))\\
        &- \bb{u_1v_1+ u_2v_2\sin^2(\theta_1) + u_3v_3 + u_4v_4\sin^2(\theta_2)}^2\\
        &= (u_1v_3 - u_3v_1)^2 + (u_1v_2-u_2v_1)^2\sin^2(\theta_1) \\
        &+ (u_1v_4-u_4v_1)^2\sin^2(\theta_2) + (u_2v_3-u_3v_2)^2\sin^2(\theta_1)\\
        &+(u_3v_4-u_4v_3)^2\sin^2(\theta_2) + (u_2v_4-u_4v_2)^2\sin^2(\theta_1)\sin^2(\theta_2)
    \end{align*}
    Which we can see is always greater than zero. Now we consider the numerator. We note that each curvature component is used only once, and we have eight non-zero components, therefore the numerator, $N$, is the sum of only eight values 
    \begin{align*}
        N &= \numcomp{1}{2}{2}{1} + \numcomp{1}{2}{1}{2} + \numcomp{2}{1}{1}{2} + \numcomp{2}{1}{2}{1}\\
        &+ \numcomp{3}{4}{4}{3} +\numcomp{3}{4}{3}{4} + \numcomp{4}{3}{3}{4} + \numcomp{4}{3}{4}{3}\\
        &= (u_1v_2 - u_2v_1)^2\sin^2(\theta_1) + (u_3v_4 - u_4v_3)^2 \sin^2(\theta_2)
    \end{align*}
    so, $N \geq 0$, therefore the value of the curvature is not always positive.
    \end{proof}

\section{Code}
In the calculation of these values I wrote Python code to ensure the validity of my work, here I will present the code I wrote. Note that the Python package SymPy was used in order to do various operations symbolically.

My imports
\begin{lstlisting}
    import numpy as np
    import sympy as sp
\end{lstlisting}
Creating the variables I worked with
\begin{lstlisting}
    t0 = sp.Symbol('t0', real=True)
    t1 = sp.Symbol('t1', positive = True)
    t2 = sp.Symbol('t2', real=True)
    t3 = sp.Symbol('t3', positive = True)
\end{lstlisting}
function that calculated the Christoffel Symbols
\begin{lstlisting}
    def calculate_chrst_sym_4d(metric, inv_metric, derivs = [t0,t1,t2,t3]):
    #Calculate the christoffel symbols for a given metric
    
    #used to take deriv by correct variable
    deriv_list = derivs

    #empty array to put our christoffel symbols
    chrst = np.zeros((4, 4, 4), dtype = 'object') 
    
    for k in range(4):
        for i in range(4):
            for j in range(4):
                pre_sum = 0
                for m in range(4):
                    pre_sum += .5 * inv_metric[k][m] * (
                      sp.diff(metric[m][i], deriv_list[j]) + sp.diff(metric[m][j], deriv_list[i]) - sp.diff(metric[i][j], deriv_list[m])
                    )
                chrst[i,j,k] = pre_sum

    return chrst
\end{lstlisting}
Another that found the curvature tensor
\begin{lstlisting}
    def alpha_curvature_tensor(alpha_chrsts):
    #finds standard curvature
    
    varis = [t0,t1,t2,t3]
    
    alpha_curve_tensor_arr = np.zeros((4,4,4,4), dtype = 'object')
    
    for l in range(4):
        for i in range(4):
            for j in range(4):
                for k in range(4):
                    pre_sum = sp.diff(alpha_chrsts[i][k][l], varis[j]) - sp.diff(alpha_chrsts[j][k][l], varis[i])
                    for p in range(4):
                        pre_sum += alpha_chrsts[i][k][p] * alpha_chrsts[j][p][l] - alpha_chrsts[j][k][p] * alpha_chrsts[i][p][l]
                    alpha_curve_tensor_arr[i][j][k][l] = sp.simplify(pre_sum)
    
    return alpha_curve_tensor_arr
\end{lstlisting}
code to find the curvature components
\begin{lstlisting}
    def curvature_components(curv_tens, metric):
    #finds curvature components
    
    n = np.shape(curv_tens)[0]
    
    return_arr = np.zeros((n,n,n,n), dtype = 'object')
    
    for i in range(4):
        for j in range(4):
            for k in range(4):
                for l in range(4):
                    pre_sum = 0
                    for s in range(4):
                        pre_sum += curv_tens[i,j,k,l] * metric[l,s]
                    return_arr[i,j,k,l] = pre_sum
        
    return return_arr
\end{lstlisting}
and finally, the numerator of the curvature
\begin{lstlisting}
    def curvature_numerator(comps):
    #finds the numerator of the value of the curvature
    
    #creating vector terms
    u0, u1, u2, u3 = sp.symbols('u1 u2 u3 u4')
    
    v0, v1, v2, v3 = sp.symbols('v1:5')
    
    u_list = [u0, u1, u2, u3]
    v_list = [v0, v1, v2, v3]
    
    pre_sum = 0
    
    for j in range(4):
        for i in range(4):
            for l in range(4):
                for k in range(4):
                    sporting = v_list[j] * u_list[i] * comps[i,j,k,l] * u_list[l] * v_list[k]
                    pre_sum += sporting
                    #error could be above, lk are swapped from curvature tensor to formula
    
    return pre_sum
\end{lstlisting}
    

% \section{Introduction to Information Geometry}
% Broadly, information geometry utilizes techniques from differential geometry in order to come to a deeper understanding of statistics and recognize otherwise hard to comprehend patterns.
% First, we will introduce the probability distributions we will be focusing on after which we will see the differential geometric objects of interest.

% \subsection{Statistical Families}
% The standard $\textbf{normal distribution}$ accepts a population mean and a population standard deviation, typically referred to as $\mu$ and $\sigma$ respectively. Here, $\mu$ can be any real number and $\sigma$ is limited to positive real numbers. These two parameters define a specific probability distribution,
% \begin{equation}\label{gdist}
%     p(x) = \frac{1}{\sqrt{2 \pi \sigma^2}} e^{\frac{-(x - \mu)^2}{2 \sigma^2}}.
% \end{equation}

% The $\textbf{binomial distribution}$ models an event with two outcomes with probability $p_1$ and $p_2$. We have the constraint that $p_1 + p_2 = 1$ because one of these things must happen on a given trial. We can generalize this to an event with $n$ possible outcomes each with probability $p_i$ for $i \in \{1,\ldots,n\}$, and similarly, $\Sigma_1^n p_k = 1$, thereby defining the $\textbf{multinomial distribution}$.




% \subsection{Statistical Manifolds}
% Let us first consider the normal distribution from above. First, we define $p(x | \theta)$ for $\theta = (\mu, \sigma)$ as,
% \begin{equation*}
%     p(x | \theta) = \frac{1}{\sqrt{2 \pi \sigma^2}} e^{\frac{-(x - \mu)^2}{2 \sigma^2}}.
% \end{equation*}
% While this looks identical to \eqref{gdist} it allows us to differentiate $\theta_1 = (\mu_1, \sigma_1)$ and $\sigma_2 = (\mu_2, \sigma_2)$, and their corresponding probability density functions with ease, that is
% \begin{align*}
%     p(x | \theta_1) &= \frac{1}{\sqrt{2 \pi \sigma_1^2}} e^{\frac{-(x - \mu_1)^2}{2 \sigma_1^2}} & p(x | \theta_2) &= \frac{1}{\sqrt{2 \pi \sigma_2^2}} e^{\frac{-(x - \mu_2)^2}{2 \sigma_2^2}}.
% \end{align*}
% As mentioned above $\mu \in \RR$ and $\sigma \in \RR^+$, thus, it seems sensible to identify a $p(x | \theta)$ with points on the upper half plane, $\HH$. That is, by defining $c: (y,z) \in \HH \to p( x | (y,z))$ we can create a $\textbf{statistical manifold}$ of $\HH$ by associating each point of $\HH$ with a probability density function \cite{smithsite}.

% Now we consider the multinomial distribution. Let us first confine ourselves multinomial distributions with three possibilities, with probabilities $p_1$, $p_2$ and $p_3$. We first notice that each probability can be any value in $[0,1]$ with the constraint that $p_1 + p_2 + p_3 = 1$ and allowing the probabilities to vary between 0 and 1 we find we have a simplex in $\RR^3$. Then, by taking a change of variables $z_i = \sqrt{p_i}$ using the same constraint we find $z_1^2 + z_2^2 + z_3^2 = 1$ which is the familiar formula of a sphere of radius 1. Thus, we have defined another statistical manifold.




% \subsection{Differential Geometry in these Spaces}
% We define the following notation, given a probability distribution and associated values, $\theta = (\theta_1, \ldots, \theta_n)$, let
% \begin{equation*}
%     \ell_\theta = \log (P_\theta(x))
% \end{equation*}
% Then we introduce the $\textbf{Fisher Information Metric}$ or FIM defined as 
% \begin{equation}
%     g_{ij}(\theta) = \text{E} \left[\pder{\ell_\theta}{\theta_i}\pder{\ell_\theta}{\theta_j}\right]
% \end{equation}

% From above we note that in defining Christoffel symbols we uniquely define a connection, and in doing so we induce a value of the sectional curvature. Thus, we change from \eqref{christform} to:
% \begin{equation}\label{alphachristform}
%     {}^\alpha\christ{i}{j}{k} = \christ{i}{j}{k} + \frac{\alpha}{2}T_{ijk}(\theta),
% \end{equation}
% where $\alpha \in \RR$ and $T_{ijk}$ is a symmetric cubic tensor, the Amari-Chentsov tensor. Defined as:
% \begin{equation}\label{symcubten}
%     T_{ijk}(\theta) = \text{E}\left[ \pder{\ell_\theta}{\theta_i} \pder{\ell_\theta}{\theta_j} \pder{\ell_\theta}{\theta_k}\right].
% \end{equation}
% One can then proceed as above utilizing these new Christoffel symbols in place of the standard formulation. 




% \section{The Hopf Conjecture Via the $\alpha$-connection}
% We can now view \eqref{hcon} in a new light. Instead of varying the metric associated with the manifold $\SPP$ we can instead vary the connection. In doing so we can discover a result that works towards finding a general Hopf Conjecture.

% \section{The Case of $\HH \times \HH$}



\newpage
\section{Acknowledgements}
I would like to thank Daniel Badilla and Ran Ji for joining me in the initial project and Prof. Gunhee Cho for serving as my mentor.
\printbibliography %Prints bibliography




\end{document}
