@book {MR2954043,
    AUTHOR = {Lee, John M.},
     TITLE = {Introduction to smooth manifolds},
    SERIES = {Graduate Texts in Mathematics},
    VOLUME = {218},
   EDITION = {Second},
 PUBLISHER = {Springer, New York},
      YEAR = {2013},
     PAGES = {xvi+708},
      ISBN = {978-1-4419-9981-8},
   MRCLASS = {58-01 (53-01 57-01)},
  MRNUMBER = {2954043},
}


@online{smithsite,
    author = "Lewis Smith",
    title = "A gentle introduction to information geometry",
    url  = "https://www.robots.ox.ac.uk/~lsgs/posts/2019-09-27-info-geom.html"
}

@online{defs,
    author ="Pavel Tumarkin",
    title = "Riemannian Geometry IV",
    url ="https://www.maths.dur.ac.uk/users/pavel.tumarkin/past/spring20/RG/index.html"
}

@book{docarmo,
    title={Riemannian Geometry},
    author={Manfredo Perdigão do Carmo},
    isbn={978-0-8176-3490-2},
    year={1992},
    publisher={Birkhäuser Boston, MA},
    keywords = {riemannian geometry, differential geometry}
}

@incollection {MR3204956,
    AUTHOR = {Yau, Shing-Tung and Ma, Hui and Tsai, Chung-Jun and Wang,
              Mu-Tao and Zhao, En-Tao},
     TITLE = {Open problems in differential geometry},
 BOOKTITLE = {Open problems and surveys of contemporary mathematics},
    SERIES = {Surv. Mod. Math.},
    VOLUME = {6},
     PAGES = {397--477},
 PUBLISHER = {Int. Press, Somerville, MA},
      YEAR = {2013},
   MRCLASS = {53-02},
  MRNUMBER = {3204956},
MRREVIEWER = {Bang-yen Chen},
}

@book{problems,
 ISBN = {9780691082684},
 URL = {http://www.jstor.org/stable/j.ctt1bd6kkq},
 abstract = {This collection of papers constitutes a wide-ranging survey of recent developments in differential geometry and its interactions with other fields, especially partial differential equations and mathematical physics. This area of mathematics was the subject of a special program at the Institute for Advanced Study in Princeton during the academic year 1979-1980; the papers in this volume were contributed by the speakers in the sequence of seminars organized by Shing-Tung Yau for this program. Both survey articles and articles presenting new results are included. The articles on differential geometry and partial differential equations include a general survey article by the editor on the relationship of the two fields and more specialized articles on topics including harmonic mappings, isoperimetric and Poincaré inequalities, metrics with specified curvature properties, the Monge-Arnpere equation, L2harmonic forms and cohomology, manifolds of positive curvature, isometric embedding, and Kraumlhler manifolds and metrics. The articles on differential geometry and mathematical physics cover such topics as renormalization, instantons, gauge fields and the Yang-Mills equation, nonlinear evolution equations, incompleteness of space-times, black holes, and quantum gravity. A feature of special interest is the inclusion of a list of more than one hundred unsolved research problems compiled by the editor with comments and bibliographical information.},
 publisher = {Princeton University Press},
 title = {Seminar on Differential Geometry. (AM-102)},
 year = {1982}
}

@article{infointro,
  author       = {Frank Nielsen},
  title        = {An elementary introduction to information geometry},
  journal      = {CoRR},
  volume       = {abs/1808.08271},
  year         = {2018},
  url          = {http://arxiv.org/abs/1808.08271},
  eprinttype    = {arXiv},
  eprint       = {1808.08271},
  timestamp    = {Sun, 02 Sep 2018 15:01:56 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-1808-08271.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

