@book {AmariShun-ichiNagaokaHiroshi00,
	AUTHOR = {Amari, Shun-Ichi and Nagaoka, Hiroshi},
	TITLE = {Methods of {I}nformation geometry},
	SERIES = {Translations of Mathematical Monographs},
	VOLUME = {191},
	NOTE = {Translated from the 1993 Japanese original by Daishi Harada},
	PUBLISHER = {American Mathematical Society, Providence, RI; Oxford
	University Press, Oxford},
	YEAR = {2000},
	PAGES = {x+206},
	ISBN = {0-8218-0531-2},
	MRCLASS = {62F12 (53B99 81Q70 94A15)},
	MRNUMBER = {1800071},
	MRREVIEWER = {C. R. Rao},
	DOI = {10.1090/mmono/191},
	URL = {https://doi.org/10.1090/mmono/191},
}

@article{ay2015information,
	title={Information geometry and sufficient statistics},
	author={Ay, Nihat and Jost, J{\"u}rgen and L{\^e}, H{\^o}ng V{\^a}n and Schwachh{\"o}fer, Lorenz},
	journal={Probability Theory and Related Fields},
	volume={162},
	pages={327--364},
	year={2015},
	publisher={Springer}
}

@article{bell1982bergman,
	title={The {B}ergman kernel function and proper holomorphic mappings},
	author={Bell, Steven R},
	journal={Transactions of the American Mathematical Society},
	volume={270},
	number={2},
	pages={685--691},
	year={1982}
}

@incollection {BermanRobertJ2018,
	AUTHOR = {Berman, Robert J.},
	TITLE = {An invitation to {K}\"{a}hler-{E}instein metrics and random point
	processes},
	BOOKTITLE = {Surveys in differential geometry 2018. {D}ifferential
	geometry, {C}alabi-{Y}au theory, and general relativity},
	SERIES = {Surv. Differ. Geom.},
	VOLUME = {23},
	PAGES = {35--87},
	PUBLISHER = {Int. Press, Boston, MA},
	YEAR = {[2020] \copyright 2020},
	MRCLASS = {53C55 (53C25 60G55)},
	MRNUMBER = {4451824},
}

@article {XinDongBunWong22,
	AUTHOR = {Xin Dong and Bun Wong},
	TITLE = {Bergman representative coordinate, constant holomorphic curvature and a multidimensional generalization of Carath\'eodory’s theorem},
	JOURNAL = {arXiv},
	FJOURNAL = {2209.08741},
	VOLUME = {},
	YEAR = {2022},
	PAGES = {},
	ISSN = {},
	MRCLASS = {},
	MRNUMBER = {},
	MRREVIEWER = {},
	DOI = {},
	URL = {},
}

@article {BurbeaJacobRaoCRadhakrishna84,
	AUTHOR = {Burbea, Jacob and Rao, C. Radhakrishna},
	TITLE = {Differential {M}etrics in {P}robability {S}paces},
	JOURNAL = {Probab. Math. Statist.},
	FJOURNAL = {Probability and Mathematical Statistics},
	VOLUME = {3},
	YEAR = {1984},
	NUMBER = {2},
	PAGES = {241--258},
	ISSN = {0208-4147},
	MRCLASS = {94A15 (62B10)},
	MRNUMBER = {764149},
	MRREVIEWER = {Gur Dial},
}

@article {ItohMitsuhiroShishidoYuichi08,
	AUTHOR = {Itoh, Mitsuhiro and Shishido, Yuichi},
	TITLE = {Fisher {I}nformation {M}etric and {P}oisson {K}ernels},
	JOURNAL = {{D}ifferential {G}eometry and its {A}pplications},
	FJOURNAL = {Differential Geometry and its Applications},
	VOLUME = {26},
	YEAR = {2008},
	NUMBER = {4},
	PAGES = {347--356},
	ISSN = {0926-2245},
	MRCLASS = {53C35 (58B20 58J32)},
	MRNUMBER = {2423376},
	MRREVIEWER = {Leonardo Biliotti},
	DOI = {10.1016/j.difgeo.2007.11.027},
	URL = {https://doi.org/10.1016/j.difgeo.2007.11.027},
}

@article {KodairaK54,
	AUTHOR = {Kodaira, K.},
	TITLE = {On {K}\"{a}hler varieties of restricted type (an intrinsic
	characterization of algebraic varieties)},
	JOURNAL = {Ann. of Math. (2)},
	FJOURNAL = {Annals of Mathematics. Second Series},
	VOLUME = {60},
	YEAR = {1954},
	PAGES = {28--48},
	ISSN = {0003-486X},
	MRCLASS = {14.0X},
	MRNUMBER = {68871},
	MRREVIEWER = {P. Dolbeault},
	DOI = {10.2307/1969701},
	URL = {https://doi.org/10.2307/1969701},
}

@article {NashJohn54,
	AUTHOR = {Nash, John},
	TITLE = {{$C^1$} isometric imbeddings},
	JOURNAL = {Ann. of Math. (2)},
	FJOURNAL = {Annals of Mathematics. Second Series},
	VOLUME = {60},
	YEAR = {1954},
	PAGES = {383--396},
	ISSN = {0003-486X},
	MRCLASS = {53.0X},
	MRNUMBER = {65993},
	MRREVIEWER = {S. Chern},
	DOI = {10.2307/1969840},
	URL = {https://doi.org/10.2307/1969840},
}

@article {MCGCMGGY21,
	AUTHOR = {Myeongju Chae and Gunhee Cho and Maria Gordina and Guang Yang},
	TITLE = {The {S}tochastic {S}chwarz lemma on {K}\"ahler manifolds by {C}ouplings and its {A}pplications},
	JOURNAL = {arXiv},
	FJOURNAL = {2208.09960},
	VOLUME = {},
	YEAR = {2022},
	PAGES = {},
	ISSN = {},
	MRCLASS = {},
	MRNUMBER = {},
	MRREVIEWER = {},
	DOI = {},
	URL = {},
}



@article {vandenBosA1995,
	AUTHOR = {van den Bos, A.},
	TITLE = {The multivariate complex normal distribution---a
	generalization},
	JOURNAL = {IEEE Trans. Inform. Theory},
	FJOURNAL = {Institute of Electrical and Electronics Engineers.
	Transactions on Information Theory},
	VOLUME = {41},
	YEAR = {1995},
	NUMBER = {2},
	PAGES = {537--539},
	ISSN = {0018-9448},
	MRCLASS = {62H05},
	MRNUMBER = {1326296},
	DOI = {10.1109/18.370165},
	URL = {https://doi-org.proxy.library.ucsb.edu/10.1109/18.370165},
}

@article {Wooding1956,
	AUTHOR = {Wooding, R. A.},
	TITLE = {The {M}ultivariate {D}istribution of {C}omplex {N}ormal {V}ariables},
	JOURNAL = {Biometrika},
	FJOURNAL = {Biometrika},
	VOLUME = {43},
	YEAR = {1956},
	PAGES = {212--215},
	ISSN = {0006-3444},
	MRCLASS = {60.0X},
	MRNUMBER = {77007},
	MRREVIEWER = {S. Kullback},
	DOI = {10.1093/biomet/43.1-2.212},
	URL = {https://doi-org.proxy.library.ucsb.edu/10.1093/biomet/43.1-2.212},
}

@article {Eguchi1985,
	AUTHOR = {Eguchi, Shinto},
	TITLE = {A differential geometric approach to statistical inference on
	the basis of contrast functionals},
	JOURNAL = {Hiroshima Math. J.},
	FJOURNAL = {Hiroshima Mathematical Journal},
	VOLUME = {15},
	YEAR = {1985},
	NUMBER = {2},
	PAGES = {341--391},
	ISSN = {0018-2079},
	MRCLASS = {62F10 (53B05)},
	MRNUMBER = {805058},
	MRREVIEWER = {C. R. Rao},
	URL = {http://projecteuclid.org/euclid.hmj/1206130775},
}

@book {Lauritzen1987,
	AUTHOR = {Amari, S.-I. and Barndorff-Nielsen, O. E. and Kass, R. E. and
	Lauritzen, S. L. and Rao, C. R.},
	TITLE = {Differential geometry in statistical inference},
	SERIES = {Institute of Mathematical Statistics Lecture Notes---Monograph
	Series},
	VOLUME = {10},
	PUBLISHER = {Institute of Mathematical Statistics, Hayward, CA},
	YEAR = {1987},
	PAGES = {iv+240},
	ISBN = {0-940600-12-9},
	MRCLASS = {62-02 (53C99 62B10 62F12)},
	MRNUMBER = {932246},
	MRREVIEWER = {P. E. Jupp},
}


@book {LehmannELCasellaGeorge98,
	AUTHOR = {Lehmann, E. L. and Casella, George},
	TITLE = {Theory of point estimation},
	SERIES = {Springer Texts in Statistics},
	EDITION = {Second},
	PUBLISHER = {Springer-Verlag, New York},
	YEAR = {1998},
	PAGES = {xxvi+589},
	ISBN = {0-387-98502-6},
	MRCLASS = {62F10 (62-01)},
	MRNUMBER = {1639875},
	MRREVIEWER = {Xuming He},
}


@article {WaldAbraham49,
	AUTHOR = {Wald, Abraham},
	TITLE = {Note on the consistency of the maximum likelihood estimate},
	JOURNAL = {Ann. Math. Statistics},
	FJOURNAL = {Annals of Mathematical Statistics},
	VOLUME = {20},
	YEAR = {1949},
	PAGES = {595--601},
	ISSN = {0003-4851},
	MRCLASS = {62.0X},
	MRNUMBER = {32169},
	MRREVIEWER = {D. Blackwell},
	DOI = {10.1214/aoms/1177729952},
	URL = {https://doi-org.proxy.library.ucsb.edu:9443/10.1214/aoms/1177729952},
}

@article {FeffermanCharles74,
	AUTHOR = {Fefferman, Charles},
	TITLE = {The {B}ergman kernel and biholomorphic mappings of
	pseudoconvex domains},
	JOURNAL = {Invent. Math.},
	FJOURNAL = {Inventiones Mathematicae},
	VOLUME = {26},
	YEAR = {1974},
	PAGES = {1--65},
	ISSN = {0020-9910},
	MRCLASS = {32H10},
	MRNUMBER = {350069},
	MRREVIEWER = {Klas Diederich},
	DOI = {10.1007/BF01406845},
	URL = {https://doi-org.proxy.library.ucsb.edu:9443/10.1007/BF01406845},
}

@article{BaikShokriehWu20,
	title={{Limits of canonical forms on towers of Riemann surfaces}},
	author={Baik, Hyungryul and Shokrieh, Farbod and Wu, Chenxi},
	journal={J. Reine Angew. Math. (Crelle's Journal)},
	volume={2020},
	number={764},
	pages={287--304},
	year={2020},
	publisher={De Gruyter}
}

@article{berndtsson2002eigenvalue,
	title={{An Eigenvalue Estimate for the $\overline{\partial}$-Laplacian}},
	author={Berndtsson, Bo},
	journal={J. Differ. Geom.},
	volume={60},
	number={2},
	pages={295--313},
	year={2002},
	publisher={Lehigh University}
}


@article{Calabi53,
	author={Calabi, Eugenio},
	title={{Isometric {I}mbedding of {C}omplex {M}anifolds}},
	journal={Ann. of Math. (2)},
	volume={58},
	pages={1--23},
	year={1953}
}


@article{cheeger1985bounds,
	title={{Bounds on the von Neumann dimension of $L^2$-cohomology and the Gauss-Bonnet theorem for open manifolds}},
	author={Cheeger, Jeff and Gromov, Mikhael},
	journal={J. Differ. Geom.},
	volume={21},
	number={1},
	pages={1--34},
	year={1985},
	publisher={Lehigh University}
}

@incollection{cheeger1985characteristic,
	title={{On the characteristic numbers of complete manifolds of bounded curvature and finite volume}},
	author={Cheeger, Jeff and Gromov, Mikhael},
	booktitle={Differential geometry and complex analysis},
	pages={115--154},
	year={1985},
	publisher={Springer}
}


@article{ChenFu16,
	title={{Stability of the Bergman kernel on a tower of coverings}},
	author={Chen, Bo-Yong and Fu, Siqi},
	journal={J. Differ. Geom.},
	volume={104},
	number={3},
	pages={371--398},
	year={2016},
	publisher={Lehigh University}
}

@article{Dodziuk77,
	title={{De Rham-Hodge theory for $L^2$-cohomology of infinite coverings}},
	author = {Dodziuk, Jozef},
	journal = {Topology},
	volume = {16},
	number = {2},
	pages = {157-165},
	year = {1977}
}


@article{Donnelly79,
	title={{Asymptotic expansions for the compact quotients of properly discontinuous group actions}},
	author={Donnelly, Harold},
	journal={Illinois J. Math.},
	volume={23},
	number={3},
	pages={485--496},
	year={1979},
	publisher={Duke University Press}
}



@article{Luck94,
	title={{Approximating $L^2$-invariants by their finite-dimensional analogues}},
	author={L{\"u}ck, Wolfgang},
	journal={Geom. Funct. Anal.},
	volume={4},
	number={4},
	pages={455--481},
	year={1994},
	publisher={Springer}
}

@book{Luck02,
	title={{$L^2$-invariants: theory and applications to geometry and $K$-theory}},
	author={L{\"u}ck, Wolfgang},
	volume={44},
	year={2013},
	publisher={Springer Science \& Business Media}
}

@article{mcmullen2013entropy,
	title={{Entropy on Riemann surfaces and the Jacobians of finite covers}},
	author={McMullen, Curtis T.},
	journal={Comment. Math. Helv.},
	volume={88},
	number={4},
	pages={953--964},
	year={2013}
}

@book{kammeyer2019introduction,
	title={{Introduction to $\ell^2$-invariants}},
	author={Kammeyer, Holger},
	volume={2247},
	year={2019},
	publisher={Springer Nature}
}

@article{kazhdan83,
	title={{On arithmetic varieties II}},
	author={Kazhdan, David},
	journal={Israel J. Math.},
	volume={44},
	number={2},
	pages={139--159},
	year={1983},
	publisher={Springer}
}

@article{Kobayashi59,
	title={{{G}eometry of {B}ounded {D}omains}},
	author={Kobayashi, Shoshichi},
	journal={Trans. Amer. Math. Soc.},
	volume={92},
	number={2},
	pages={267--290},
	year={1959},
	publisher={JSTOR}
}



@article{Ohsawa10,
	title={{A tower of Riemann surfaces whose Bergman kernels jump at the roof}},
	author={Ohsawa, Takeo},
	journal={Publ. Res. Inst. Math. Sci.},
	volume={46},
	number={3},
	pages={473--478},
	year={2010}
}


@article{rhodes1993sequences,
	title={{Sequences of metrics on compact Riemann surfaces}},
	author={Rhodes, John A.},
	journal={Duke Math. J.},
	volume={72},
	number={3},
	pages={725--738},
	year={1993},
	publisher={Duke University Press}
}

@article{shokrieh2019canonical,
	title={{Canonical measures on metric graphs and a Kazhdan’s theorem}},
	author={Shokrieh, Farbod and Wu, Chenxi},
	journal={Invent. Math.},
	volume={215},
	number={3},
	pages={819--862},
	year={2019},
	publisher={Springer}
}

@article{Wang15,
	title={{Effective very ampleness of the canonical line bundles on ball quotients}},
	author={Wang, Xu},
	journal={J. Geom. Anal.},
	volume={25},
	number={2},
	pages={740--760},
	year={2015},
	publisher={Springer}
}



@article{Yeung00,
	title={{Very ampleness of line bundles and canonical embedding of coverings of manifolds}},
	author={Yeung, Sai-Kee},
	journal={Compos. Math.},
	volume={123},
	number={2},
	pages={209--223},
	year={2000},
	publisher={London Mathematical Society}
}        

@article{Yeung01,
	title={{Effective estimates on the very ampleness of the canonical line bundle of locally Hermitian symmetric spaces}},
	author={Yeung, Sai-Kee},
	journal={Trans. Amer. Math. Soc.},
	volume={353},
	number={4},
	pages={1387--1401},
	year={2001}
}

@article{Yeung12,
	title={{A tower of coverings of quasi-projective varieties}},
	author={Yeung, Sai-Kee},
	journal={Adv. Math.},
	volume={230},
	number={3},
	pages={1196--1208},
	year={2012},
	publisher={Elsevier}
}



@article{Yeung17,
	title={{On the canonical line bundle of a locally Hermitian symmetric space}},
	author={Yeung, Sai-Kee},
	journal={J. Geom. Anal.},
	volume={27},
	number={4},
	pages={3240--3253},
	year={2017},
	publisher={Springer}
}

@article{wu1973remark,
	title={A remark on holomorphic sectional curvature},
	author={Wu, H and Chern, SS},
	journal={Indiana University Mathematics Journal},
	volume={22},
	number={11},
	pages={1103--1108},
	year={1973},
	publisher={JSTOR}
}

@book{zheng2000complex,
	title={Complex differential geometry},
	author={Zheng, Fangyang},
	number={18},
	year={2000},
	publisher={American Mathematical Soc.}
}



@book{amari2000methods,
	title={Methods of {I}nformation geometry},
	author={Amari, Shun-ichi and Nagaoka, Hiroshi},
	volume={191},
	year={2000},
	publisher={American Mathematical Soc.}
}

@article{friedrich1991fisher,
	title={Die Fisher-Information und symplektische Strukturen},
	author={Friedrich, Thomas},
	journal={Mathematische Nachrichten},
	volume={153},
	number={1},
	pages={273--296},
	year={1991},
	publisher={Wiley Online Library}
}

@book{greene2011geometry,
	title={The geometry of complex domains},
	author={Greene, Robert E and Kim, Kang-Tae and Krantz, Steven G},
	volume={291},
	year={2011},
	publisher={Springer Science \& Business Media}
}

@article{loi2006calabi,
	title={Calabi's diastasis function for {H}ermitian symmetric spaces},
	author={Loi, Andrea},
	journal={{D}ifferential {G}eometry and {I}ts {A}pplications},
	volume={24},
	number={3},
	pages={311--319},
	year={2006},
	publisher={Elsevier}
}

@article{pistone1995infinite,
	title={An {I}nfinite-{D}imensional {G}eometric {S}tructure {O}n the {S}pace of all the {P}robability {M}easures {E}quivalent to a {G}iven one},
	author={Pistone, Giovanni and Sempi, Carlo},
	journal={The {A}nnals of {S}tatistics},
	pages={1543--1561},
	year={1995},
	publisher={JSTOR}
}


@article{itoh2022information,
	title={Information geometry of the space of probability measure and barycenter maps},
	author={Itoh, Mitsuhiro and Satoh, Hiroyasu},
	journal={arXiv preprint arXiv:2208.11861},
	year={2022}
}

@article{seo2022weakly,
	title={Weakly 1-completeness of holomorphic fiber bundles over compact {K}{\"a}hler manifolds},
	author={Seo, Aeryeong},
	journal={Journal of the London Mathematical Society},
	volume={106},
	number={3},
	pages={2305--2341},
	year={2022},
	publisher={Wiley Online Library}
}
