\documentclass[11pt,reqno]{amsart}
\usepackage{amsmath, mathtools}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{enumerate}
\usepackage{amscd}
\usepackage{color}
\usepackage{pb-diagram}
\usepackage{graphicx}
\usepackage[all, cmtip]{xy}
%\usepackage[notref, notcite]{showkeys} % the pdf file will show all /label, but no /ref, no /cite
\usepackage{soul}%For the command \st{text} to cross out "text"
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{esint}
\usepackage{hyperref}
\hypersetup{pdftex,colorlinks=true,allcolors=blue}
\usepackage{hypcap}
\usepackage[titletoc]{appendix}
\usepackage{comment}
\usepackage{float}
\restylefloat{table}
\usepackage{tikz}
\usepackage{tikz-cd}
\usetikzlibrary{calc,decorations.pathmorphing,shapes}

\usepackage[colorinlistoftodos]{todonotes}
\usepackage[normalem]{ulem}
\usepackage{soul,xcolor}
\setstcolor{red}
\makeatletter
\def\uwave{\bgroup \markoverwith{\lower3.5\p@\hbox{\sixly \textcolor{red}{\char58}}}\ULon}
\font\sixly=lasy6 % does not re-load if already loaded, so no memory problem.
\makeatother
\newcommand{\kh}[1]{\todo[size=\tiny,inline,color=green!30]{#1
		\\ \hfill --- Kyu-Hwan}}
\newcommand{\KH}[1]{\todo[size=\tiny,inline,color=blue!30]{#1 \\ \hfill --- Kyu-Hwan}}
\newenvironment{red}{\relax\color{red}}{\relax}
\newenvironment{blue}{\relax\color{blue}}{\hspace*{.5ex}\relax}
\newenvironment{jaune}{\relax\color{green}}{\hspace*{.5ex}\relax}
\newcommand{\ber}{\begin{red}}
	\newcommand{\er}{\end{red}}
\newcommand{\beb}{\begin{blue}}
	\newcommand{\eb}{\end{blue}}
\newcounter{sarrow}
\newcommand\xrsquigarrow[1]{%
	\stepcounter{sarrow}%
	\mathrel{\begin{tikzpicture}[baseline= {( $ (current bounding box.south) + (0,-0.5ex) $ )}]
			\node[inner sep=.5ex] (\thesarrow) {$\scriptstyle #1$};
			\path[draw,<-,decorate,
			decoration={zigzag,amplitude=0.7pt,segment length=1.2mm,pre=lineto,pre length=4pt}] 
			(\thesarrow.south east) -- (\thesarrow.south west);
	\end{tikzpicture}}%
}

%Bibliography
%\usepackage{amsrefs}

\theoremstyle{plain}
\newtheorem{thm}{Theorem}%[section]
\newtheorem{cor}{Corollary}%[section]
\newtheorem{lemma}{Lemma}%[section]
\newtheorem{prop}[lemma]{Proposition}
\newtheorem{coro}[lemma]{Corollary}
\newtheorem{theo}[lemma]{Theorem}
\newtheorem{lemm}[lemma]{Lemma}

\theoremstyle{definition}
\newtheorem{rema}[lemma]{Remark}
\newtheorem{defi}[lemma]{Definition}%[section]
\newtheorem{thm-Intro}{Theorem} 
\newtheorem{cor-Intro}{Corollary} 
\newtheorem{exs}{Examples}
\newtheorem{ques}{Question}%[section]
\newtheorem{rmk}{Remark}%[section]
%\newtheorem{rmk}{Remark}
\numberwithin{equation}{section}
\newenvironment{enumeratei}{\begin{enumerate}[\upshape (i)]}{\end{enumerate}}
\renewcommand{\baselinestretch}{1.1}
\renewcommand{\labelitemi}{-}
\newcommand{\dive}{\textup{div}}
\newcommand{\Ric}{\textup{Ric}}
\newcommand{\tr}{\textup{Tr}}
\newcommand{\vol}{\textup{Vol}}
\newcommand{\Tan}{\textup{Tan}}
\newcommand{\wt}{\widetilde}
\newcommand{\Hldka}{C^{k,\alpha}(M)}
\newcommand{\sHldka}{\sigma^{-r}\Hldka}
\newcommand{\Hldkta}{C^{k+2,\alpha}(M)}
\newcommand{\sHldkta}{\sigma^{-r}\Hldkta}
\newcommand{\dnu}{D_I^{\nu}}
\newcommand{\tLap}{\Delta_{\wt{\omega}}}
\newcommand{\sech}{\textup{sech}\,}
\newcommand{\p}{\partial}
\newcommand{\op}{\overline \partial}
\newcommand{\fr}{\frac{\sqrt{-1}}{2}}
\newcommand{\ke}{\textup{KE}}
\newcommand{\Hol}{\textup{Hol}}
\newcommand{\rsa}{\ \xrsquigarrow{(0,y,z)} \ }
\newcommand{\tA}{\tilde A_4}

%\newcommand{\rsa}{\xrightarrow[K_3]{}}

\newcommand{\Spec}{\operatorname{Spec}}
\newcommand{\Jac}{\operatorname{Jac}}
\newcommand{\Mat}{\operatorname{Mat}}
\newcommand{\Image}{\operatorname{Im}}
\newcommand{\Rep}{\operatorname{Rep}}
\newcommand{\Gr}{\operatorname{Gr}}
\newcommand{\bi}{\mathbf{i}}

\newcommand*{\medcap}{\mathbin{\scalebox{1.5}{\ensuremath{\cap}}}}

\newcommand*{\medcup}{\mathbin{\scalebox{1.5}{\ensuremath{\cup}}}}

\newcommand{\twobar}{/\kern-0.5em/}
\newcommand{\threebar}{/\kern-0.5em/\kern-0.5em/}

\newcommand\norm[1]{\left\lVert#1\right\rVert} 



\newcommand{\F}{\mathbb{F}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\bS}{\mathbb{S}}
\newcommand{\bP}{\mathbb{P}}
\newcommand{\bb}{\boldsymbol{b}}
\newcommand{\bv}{\boldsymbol{v}}
\newcommand{\bx}{\boldsymbol{x}}
\newcommand{\WH}[1]{\widehat{#1}}
\newcommand{\CE}{\mathcal{E}}
\newcommand{\CF}{\mathcal{F}}
\newcommand{\CO}{\mathcal{O}}
\newcommand{\CC}{\mathcal{C}}
\newcommand{\CL}{\mathcal{L}}
\newcommand{\bL}{\mathbf{L}}
\newcommand{\BL}{\mathbb{L}}
\newcommand{\CP}{\mathbb{C}P}
\newcommand{\bD}{\mathcal{D}}
\newcommand{\BA}{\mathbb{A}}
\newcommand{\uF}{\underline{F}}
\newcommand{\bM}{\cM}
\newcommand{\cF}{\mathcal{F}}
\newcommand{\cP}{\mathcal{P}}
\newcommand{\cS}{\mathcal{S}}
\newcommand{\cD}{\mathcal{D}}
\newcommand{\bX}{\mathcal{X}}
\newcommand{\bT}{\mathbf{T}}
\newcommand{\cI}{\mathcal{I}}
\newcommand{\bbL}{\mathbb{L}}
\newcommand{\cV}{\mathcal{V}}
\newcommand{\cE}{\mathcal{E}}

\newcommand{\wT}{\triangledown}
\newcommand{\blT}{\blacktriangledown}
\newcommand{\gT}{\textcolor{gray}{\blacktriangledown}}

\newcommand{\wunit}{\bm{1}^{\triangledown}}
\newcommand{\bunit}{\bm{1}^{\blacktriangledown}}
\newcommand{\gunit}{\bm{1}^{\textcolor{gray}{\blacktriangledown}}}
\newcommand{\wlambda}{\bm{\lambda}^{\triangledown}}
\newcommand{\blambda}{\bm{\lambda}^{\blacktriangledown}}
\newcommand{\glambda}{\bm{\lambda}^{\textcolor{gray}{\blacktriangledown}}}

\newcommand{\bDiamond}{\mathbin{\blacklozenge}}

\newcommand{\SYZ}{\textrm{SYZ}}
\newcommand{\cpx}{\textrm{cpx}}
\newcommand{\Kah}{\textrm{K\"ah}}
\newcommand{\stab}{\textrm{stab}}

\newcommand{\isomto}{\overset{\sim}{\longrightarrow}}
\newcommand{\into}{\hookrightarrow}

\newcommand{\Aut}{\mathrm{Aut}}
\newcommand{\aut}{\mathfrak{aut}}
\newcommand{\Hom}{\mathrm{Hom}}
\newcommand{\rank}{\mathrm{rank}}
\newcommand{\Dom}{\mathrm{Dom}}
\newcommand{\End}{\mathrm{End}}
\newcommand{\Fuk}{\mathrm{Fuk}}

\newcommand{\GL}{\mathrm{GL}}
\newcommand{\SL}{\mathrm{SL}}
\newcommand{\SU}{\mathrm{SU}}
\newcommand{\Sp}{\mathrm{Sp}}
\newcommand{\U}{\mathrm{U}}
\newcommand{\Span}{\mathrm{Span}}

\newcommand{\conn}{\nabla}
\newcommand{\Lieder}{\mathscr{L}}
\newcommand{\Laplacian}{\Delta}
\newcommand{\der}{\mathrm{d}}
\newcommand{\dd}[1]{\frac{\partial}{\partial #1}}

\newcommand{\contract}[2]{\iota_{#1} #2}
\newcommand{\dotprod}[2]{\left\langle #1 \, , \, #2 \right\rangle}
\newcommand{\pairing}[2]{\left( #1\, , \, #2 \right)}
\newcommand{\conj}[1]{\overline{#1}}
\newcommand{\WT}[1]{\widetilde{#1}}
\newcommand{\OL}[1]{\overline{#1}}
\newcommand{\oi}{\overline{\iota}}
\newcommand{\unu}{\underline{\nu}}

\newcommand{\nat}{\mathbb{N}}
\newcommand{\integer}{\mathbb{Z}}
\newcommand{\rat}{\mathbb{Q}}
\newcommand{\real}{\mathbb{R}}
\newcommand{\quat}{\mathbb{H}}
\newcommand{\oct}{\mathbb{O}}
\newcommand{\one}{\mathbf{1}}

\newcommand{\cin}{\mathbf{in}}

\newcommand{\consti}{\mathbf{i}\,}
\newcommand{\conste}{\mathbf{e}}
\newcommand{\ev}{\mathrm{ev}}

\newcommand{\sphere}[1]{\mathbf{S}^{#1}}
\newcommand{\proj}{\mathbb{P}}
\newcommand{\torus}{\mathbf{T}}
\newcommand{\cM}{\mathcal{M}}
\newcommand{\cA}{\mathcal{A}}
\newcommand{\cO}{\mathcal{O}}
\newcommand{\cL}{\mathcal{L}}
\newcommand{\pt}{\mathrm{pt}}
\newcommand{\AI}{A_\infty}
\newcommand{\MF}{\mathrm{MF}}
\newcommand{\Tw}{\mathrm{Tw}}
\newcommand{\LM}{\mathcal{LM}}
\newcommand{\QH}{\mathrm{QH}}
\newcommand{\mirror}{\mathrm{mirror}}
\newcommand{\barL}{\bar{L}}
\newcommand{\new}{\mathrm{new}}
\newcommand{\DT}{\mathrm{DT}}
\newcommand{\Coh}{\mathrm{Coh}}

\newcommand{\bu}{\mathbf{u}}
\newcommand{\fm}{\mathfrak{m}}
\newcommand{\fd}{\mathfrak{d}}
\newcommand{\fs}{\mathfrak{s}}
\newcommand{\ff}{\mathfrak{f}}
\newcommand{\fh}{\mathfrak{h}}
\newcommand{\fp}{\mathfrak{p}}
\newcommand{\fG}{\mathfrak{G}}
\newcommand{\forget}{\mathfrak{forget}}


\newcommand{\val}{\mathrm{val}}
\newcommand{\Crit}{\mathrm{Crit}}

\newcommand{\bGamma}{\bm{\Gamma}}

\newcommand{\isoto}{\xrightarrow{\sim}}



\textwidth 6.5 true in
%\textheight 8.5 true in
%\topmargin -0.5 true in
\oddsidemargin -0.0 true in
\evensidemargin -0.0 true in

\setcounter{section}{0}

%\pagestyle{plain}
\pagestyle{myheadings}
\footskip=50pt


%\setlength{\parskip}{2ex}
\setlength{\parskip}{1ex}

\newcommand{\mnote}[1]{\marginpar{\raggedright\tiny\bf #1}}



\begin{document}
	\title[Generalized Hopf conjecture via Information geometry]{Generalized Hopf conjecture via Information geometry}
	
	\author{.}
	\thanks{}
	\address{Department of Mathematics\\
		University of California, Santa Barbara\\
		Isla Vista, CA 93117, U.S.A.}
	%		552 University Rd, Isla Vista, CA 93117.}
\email{gunhee.cho@math.ucsb.edu}




\begin{abstract} 

\end{abstract}

\maketitle

%\tableofcontents





\section{Introduction}




%	Based on the following observations, we demonstrate this hypothesis as the main theorem of this paper.

From this senior thesis, we proved the following: 

\begin{theo}\label{thm:main}
The sectional curvature on $\mathbb{S}^2\times \mathbb{S}^2$ is non-negative.
\end{theo}

\section{Ingredients from Riemannian geometry}

\section{The Hopf conjecture}

\section{Calculation of the sectional curvature with respect to product metric}

\section{Introduction to Information geometry}
$\alpha$-connection, $\alpha$-Christoffel symbols, etc

\section{Information geometric interpretation of $\mathbb{S}^2\times \mathbb{S}^2$}

\section{Further discussion regarding Hopf conjecture via $\alpha$-connection}

\section{The case of $\mathbb{H}^2\times \mathbb{H}^2$}
	
\end{document}
